{
  "name": "geo-hunt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtgibson/geo-hunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wtgibson/geo-hunt/issues"
  },
  "homepage": "https://github.com/wtgibson/geo-hunt#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.15",
    "node-fetch": "^2.6.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
